{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sgclc.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Consolidacao": {
    "HoraExecucao": "23:59",
    "RetryIntervalMinutes": 30
  }
}
